# ACHIEVEMENTS

**PYTHON PROGRAMMING :** INTRODUCTION OF PYTHON

![pythong.png](ACHIEVEMENTS%20159f681782448150b39cffb3622e2020/b828e4ef-dc0e-4565-b2f9-c8056aa071c7.png)

**GEN AI :** FUNDAMENTALS OF GENERATIVE AI

![gen ai.png](ACHIEVEMENTS%20159f681782448150b39cffb3622e2020/gen_ai.png)

**AI ON AZURE :** EXTRACT DATA FROM FROMS WITH AZURE DOCUMENT INTELLIGENCE

![azureguru.png](ACHIEVEMENTS%20159f681782448150b39cffb3622e2020/azureguru.png)

**COPILOT :** INTRODUCTION TO GITHUB COPILOT FOT BUSINESS

![github.png](ACHIEVEMENTS%20159f681782448150b39cffb3622e2020/github.png)

**CLOUD COMPUTING :** DESCRIBE CLOUD COMPUTING

![cloud computing.png](ACHIEVEMENTS%20159f681782448150b39cffb3622e2020/cloud_computing.png)