# INSPIRATION

[https://www.wired.com/2009/03/march-17-1948-william-gibson-father-of-cyberspace-2/#:~:text=1948%3A%20William%20Gibson%20is%20born,the%20world%20the%20te](https://www.wired.com/2009/03/march-17-1948-william-gibson-father-of-cyberspace-2/#:~:text=1948%3A%20William%20Gibson%20is%20born,the%20world%20the%20te)

[Ratan Naval Tata | Tata group](https://www.tata.com/about-us/tata-group-our-heritage/tata-titans/ratan-naval-tata)

[Elon Musk](https://www.forbes.com/profile/elon-musk/)

[Mitnick Security Consulting | Cyber Security Services | Kevin Mitnick](https://www.mitnicksecurity.com/)