# OVERVIEW

Hello, I’m Guru Prasanth, and welcome to my portfolio!

I am currently pursuing a B.Tech in Computer Science Engineering and Technology, now in my third year of this exciting journey. With a deep passion for exploring technology, I’ve cultivated interests in **cybersecurity**, **design**, **coding**, and **content creation**.

This portfolio is a reflection of my dedication to learning, building, and creating. Whether it’s solving complex problems through coding, designing user-friendly interfaces, crafting engaging content, or diving into the world of cyber tech, I strive to bring innovation and creativity to everything I do.

Feel free to explore my work and projects, and don’t hesitate to connect if something resonates with you. Thank you for visiting—I’m excited to share my journey with you!