# OVERVIEW

**PROJECT**- ITS A CHATBOT APPLICATION IN LINKEDIN USING FASTAPI AND PYTHON.

[GitHub - itsadhil/-BETA-IndieI---The-AI-Helper: IndieI is a chatbot application that interacts with users via a chat interface. It provides various functionalities such as scraping web data, posting to LinkedIn profiles, and more, while also supports LinkedIn post creation with optional image upload functionality.](https://github.com/itsadhil/-BETA-IndieI---The-AI-Helper.git)

**PROJECT -** DECENTRALIZED VOTING SYSTEM ON BLOCKCHAIN TECHNOLOGY.

[VoteChain-main.zip](OVERVIEW%20159f68178244812691befe9f544918e9/VoteChain-main.zip)

**PROJECT** - INVENTORY MANAGEMENT SYSTEM WITH IBM DB2