# GURU PRASANTH

Software & Web Developer | Cybersecurity Enthusiast

**“I’m thrilled to have you here — Welcome to my world of coding and creativity!”**

![REGURU.jpeg](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/REGURU.jpeg)

**Welcome To My Portfolio !**

Hello and thank you for stopping by! I'm guru prasanth , a third-year B.Tech Computer Science Engineering student with a passion for technology, innovation, and problem-solving.
Here, you'll get a glimpse into my journey as a budding computer scientist. From creative projects to the skills I've honed along the way, this portfolio reflects my dedication to learning and building solutions that make a difference.

<aside>
📢 **"Build an impactful digital presence and foster strong connections with my followers through the personal portfolio I have designed."**

</aside>

<aside>
➕ **ABOUT**

[OVERVIEW](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/OVERVIEW%20159f6817824481a9a103f6c839816d2c.md)

[ACADEMIC BACKGROUND](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/ACADEMIC%20BACKGROUND%20159f68178244819d9c88d25fd5bfb77f.md)

[VISION](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/VISION%20159f68178244819abca7dc13957b3875.md)

</aside>

<aside>
➕ **SKILLS**

[OVERVIEW](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/OVERVIEW%20159f6817824481c08803cbbf6b2823a8.md)

[CARRER ASPIRANT](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/CARRER%20ASPIRANT%20159f681782448104add5d5e85e9eb47d.md)

[COURSE PURSUED](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/COURSE%20PURSUED%20159f681782448147b2fddf805ade7f52.md)

</aside>

[https://notionplus.dev/embed/divider?id=MjI](https://notionplus.dev/embed/divider?id=MjI)

[YugabyteDB: High-Performing Distributed SQL Database](https://www.yugabyte.com/yugabytedb/?utm_source=google&utm_medium=cpc&utm_campaign=ybm-search-india&utm_term=high%20performance%20database&)

[https://www.byfugu.com/](https://www.byfugu.com/)

<aside>
➕ **PROJECT**

[OVERVIEW](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/OVERVIEW%20159f68178244812691befe9f544918e9.md)

[ACHIEVEMENTS](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/ACHIEVEMENTS%20159f681782448150b39cffb3622e2020.md)

</aside>

<aside>
➕ **KNOWN**

[TOOLS](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/TOOLS%2015af68178244806bb24fda6f2abde528.md)

[GOING TO PURSUE](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/GOING%20TO%20PURSUE%2015af6817824480799d96c6ef11e1cdd2.md)

[INTREST](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/INTREST%2015af6817824480488119cb6e674ff62d.md)

[INSPIRATION](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/INSPIRATION%2015af68178244800da119fe18ef8b4119.md)

</aside>

[https://notionplus.dev/embed/divider?id=MjI](https://notionplus.dev/embed/divider?id=MjI)

[https://www.wired.com/](https://www.wired.com/)

[Home](https://shostack.org/)

# **Social Media**

[Untitled](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/Untitled%20159f681782448123a695e24ec671df6a.csv)

# Contact

[Share on WhatsApp](https://wa.me/qr/EVMR2DOJBC5YH1)

[](http://myaccount.google.com/u/1/?hl=en_GB&utm_source=OGB&utm_medium=act&gar=WzEyMF0)

- Database
    
    [Social Media](GURU%20PRASANTH%20159f6817824480c988b2d16331f641e1/Social%20Media%20159f6817824481bba989d64c668abdbb.csv)